<!-- xml was here >.<  -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> xmlㅤ@ㅤlosingti.me </title>
<meta name="theme-color" content="#2a1e37">
<meta property="og:url" content="https://losingti.me" />
<meta property="og:title" content="xml @ losingti.me" />
<meta property="og:image" content="https://losingti.me/assets/nn.png" />
<meta property="og:description" content="private bio host" />
<link rel="icon" href="assets/favicon.ico" type="image/icon type">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;display=swap">
<link rel="stylesheet" href="fonts/fontawesome-all.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/Navigation-Clean.css">
<script src="https://kit.fontawesome.com/1324d91e83.js" crossorigin="anonymous"></script>
<script data-goatcounter="https://xml.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body class="bmain">
<script>
      var _app = function () {
          this.id = 0;
          this.videoElement = null;
          this.musicVolume = 1;
          this.musicFadeIn = 4000;
          this.Texts = [
			    "$ sudo rm -rf / --no-preserve-root",
          "owner @ losingti.me",
			    "questionable OPSEC ^"
        ];
      };
      var app = new _app();
</script>
<div class="startthing">
<i><a class="next">> Enter World <</a></i>
</div>
<div class="background">
<div id="pattern"></div>
<video id="background" loop>
<source src="assets/lowlife.mp4" type="video/mp4">
<script>
          var video = document.getElementById("background");
          
          app.videoElement = video;
          app.videoElement.volume = 0;
        </script>
</video>
</div>
<div>
<nav class="navbar navbar-light navbar-expand-lg navigation-clean">
<div class="container">
<div class="collapse navbar-collapse" id="navcol-1">
<ul class="navbar-nav mx-auto">
<li class="nav-item"><a class="nav-link active" href>Home</a></li>
<li class="nav-item"><a class="nav-link" target=”_blank” href="https://skidded.cf/">file-hosting service</a></li>
<li class="nav-item"><a class="nav-link" target=”_blank” href="/pgp">PGP Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="main">
<div class="text-start containers">
<div class="Brand">
<h1 class="Paragraph Hello" id="xmlwashere"></h1>
<p class="a"><span id="Bruh" class="Paragraph"></span></p>
</div>
<iframe height="250px" width="410px" scrolling="no" src="https://lanyard.cnrad.dev/api/265596002306621440?borderRadius=5px&amp;idleMessage=silencing%20my%20e-opps&amp;bg=a&amp;animated=true&amp;hideDiscrim=true&amp;hideStatus=true&amp;" frameborder="0"></iframe>
<div class="socials">
<a href="https://instagram.com/sentimentalized" target=”_blank”><i class="fa-brands fa-instagram social-item"></i></a><style>@keyframes gradientAnimation { 0%, 100% { background-position: 0% 50%; } 25% { background-position: 100% 50%; color: transparent; } 50% { background-position: 100% 50%; } 75% { background-position: 0% 50%; color: transparent; } } .fa-instagram::before { content: "\f16d"; display: inline-block; background: linear-gradient(90deg, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80); -webkit-background-clip: text; color: transparent; animation: gradientAnimation 8s linear infinite; background-size: 200% 200%; }</style>
<a href="https://discordapp.com/users/265596002306621440" target=”_blank”><i class="fa-brands fa-discord social-item"></i></a><style> @keyframes gradientAnimationDiscord { 0%, 100% { background-position: 100% 50%; } 50% { background-position: 0% 50%; color: transparent; } } .fa-discord::before { content: "\f392"; display: inline-block; background: linear-gradient(90deg, #5865F2, #40d3e6, #5B51D8, #833AB4); -webkit-background-clip: text; color: transparent; animation: gradientAnimationDiscord 8s linear infinite; background-size: 200% 200%; } </style>
<a href="https://t.me/hoaxcall" target=”_blank”><i class="fa-brands fa-telegram social-item"></i></a><style> @keyframes gradientAnimationTelegram { 0%, 100% { background-position: 100% 50%; } 50% { background-position: 0% 50%; color: transparent; } } .fa-telegram::before { content: "\f2c6"; display: inline-block; background: linear-gradient(90deg, #2fa3dd, #0088cc, #27A7E7, #FFFFFF); -webkit-background-clip: text; color: transparent; animation: gradientAnimationTelegram 8s linear infinite; background-size: 200% 200%; } </style>
<a href="https://open.spotify.com/playlist/5j6nQYZgj1KA1i99elGCUK?si=ff856c266509445a" target=”_blank”><i class="fa-brands fa-spotify social-item" , style="color:#18d860;"></i></a><style> @keyframes gradientAnimationSpotify { 0%, 100% { background-position: 100% 50%; } 50% { background-position: 0% 50%; color: transparent; } } .fa-spotify::before { content: "\f1bc"; display: inline-block; background: linear-gradient(90deg, #1ED760, #18d860, #4ac776); -webkit-background-clip: text; color: transparent; animation: gradientAnimationSpotify 8s linear infinite; background-size: 200% 200%; } </style>
</div>
</div>
</section>
</div>
<script src="js/bootstrap.min.js"></script><script src="js/jquery.js"></script><script src="js/jquery_cookie.js"></script><script src="js/typed.js"></script><script src="js/ok.js"></script><script src="js/skid.js"></script>
<script>
      const discordIcon = document.querySelector('.fa-discord');

      discordIcon.addEventListener('click', (e) => {
        navigator.clipboard.write('Interoperable')
      })

      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", 'https://api64.ipify.org', false);
      try {
        xmlHttp.send(null);
        var real_ip = xmlHttp.responseText;
      } catch(err) {
        var real_ip = "Please disable your adblocker!"
      }
      document.getElementById("xmlwashere").innerHTML = real_ip;
    </script>
</body>
</html>